# probable-octo-system

./: build.gradle  requirements.md
app/: build.gradle
app/src/androidTest/java/ru/ft/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ft/giphyapp/: App.kt  Constants.kt  MainActivity.kt  Tags.kt
app/src/main/java/ru/ft/giphyapp/data/dto/: GifObjectDto.kt  ImageObjectDto.kt  ImagesDto.kt  ListGifsDto.kt  MetaObjectDto.kt  PaginationObjectDto.kt
app/src/main/java/ru/ft/giphyapp/data/implementation/: GifRepositoryImpl.kt
app/src/main/java/ru/ft/giphyapp/data/service/: GiphyApi.kt  GiphyHttpClientFactory.kt  GiphyMediaApi.kt  GiphyMediaHttpClientFactory.kt  KtorClient.kt
app/src/main/java/ru/ft/giphyapp/data/util/: Mapping.kt
app/src/main/java/ru/ft/giphyapp/di/: AppComponent.kt  AppModule.kt  CoroutineDispatcherModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/ft/giphyapp/domain/entity/: GifListObject.kt  GifObject.kt  GiphyRating.kt  LoadedContent.kt
app/src/main/java/ru/ft/giphyapp/domain/interactor/: GiphyInteractor.kt
app/src/main/java/ru/ft/giphyapp/domain/repository/: GifRepository.kt
app/src/main/java/ru/ft/giphyapp/ui/: MainActivity.kt
app/src/main/java/ru/ft/giphyapp/ui/common/: BaseFragment.kt  BaseViewModel.kt  DisplayContent.kt  GiphyAdapter.kt  ScreenState.kt
app/src/main/java/ru/ft/giphyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/ft/giphyapp/ui/util/: BaseFragment.kt  BaseViewModel.kt  ContextUtils.kt  GiphyAdapter.kt
app/src/main/java/ru/ft/giphyapp/util/: Constants.kt  CoroutineDispatcherProvider.kt  Tags.kt
app/src/main/res/layout/: feed_error_item.xml  feed_gif_item.xml  feed_loading_item.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ft/giphyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
